('C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\faltamirano\\Desktop\\RS232_Excel\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('app',
   '\\\\FILES\\faltamirano$\\facundo\\Escritorio\\COMPort_To_Excel\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
